#spring.freemarker.template-loader-path:/WEB-INF/views
#spring.freemarker.suffix:.ftl
#spring.h2.console.enabled=true
spring.freemarker.settings.auto_include=layout/admin-layout.ftl

loggin.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/teamtwo?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080